<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio Homework Project</title>
    <img class="up-web-studio" src="images/WebStudio.jpg" width="100px" alt="">
    <a class="up-studio" href ="studio.html" class="studio">Studio</a>
    <a class="up-portofolio" href="portofolio.html">Portofolio</a>
    <a class="up-contacts" href="">Contacts</a>
    <p class="up-email">info@devstudio.com</p>
   <p class="up-phone-number">+1 212-772-4150</p> 
    <link rel="stylesheet" href="style.css">
    <hr>
</head>
<body class="body">
    <br>
    <button><img src="images/all.jpg"width="50px" alt=""></button>
    <button><img src="images/apps.jpg"width="60px" alt=""></button>
    <button><img src="images/desing.jpg"width="70px" alt=""></button>
    <button><img src="images/marketing.jpg"width="80px" alt=""></button>
    <button><img src="images/web-sites.jpg"width="90px" alt=""></button>
  
  
  <section>
    <ul>
        <li class="active">
            <img src="images/img (7).jpg" width="200px" alt="">
            <h3>Technoduck</h3>
            <p>Web-site</p>
        </li>
        <li>
            <img src="images/img (8).jpg" width="200px" alt="">
            <h3>Poster New Orlean vs Golden Star</h3>
            <p>Design</p>
        </li>
        <li>
            <img src="images/img (9).jpg"width="200px" alt="">
            <h3>Seafood Restaurant </h3>
            <p>Apps</p>
        </li>
        <li>
            <img src="images/img (10).jpg"width="200px" alt="">
            <h3>Project Prime</h3>
            <p>Marketing</p>
        </li>
        <li>
            <img src="images/img (11).jpg"width="200px" alt="">
            <h3>Project Boxes</h3>
            <p>Apps</p>
        </li>
        <li>
            <img src="images/img (12).jpg"width="200px" alt="">
            <h3>Inspiration has no Borders</h3>
            <p>Web-site</p>
        </li>
        <li>
            <img src="images/img (13).jpg"width="200px" alt="">
            <h3>Limited Edition</h3>
            <p>Design</p>
        </li>
        <li>
            <img src="images/img (15).jpg"width="200px" alt="">
            <h3>Project LAB</h3>
            <p>Marketing</p>
        </li>
        <li><img src="images/img (16).jpg"width="200px" alt="">
            <h3>Growing Business</h3>
            <p>Apps</p>
        </li>
    </ul>
  </section>
  <hr>
  <footer>
    <img class="down-web-studio" src="images/WebStudio.jpg"width="100px" alt="">
    <br>
    <p class="down-adress"><a href="695 Park Ave, NY 10065, USA">695 Park Ave, NY 10065, USA</a></p> 
    <em class="down-email"><a href="info@devstudio.com">info@devstudio.com</a></em> 
    <br>
    <em class="down-phone-number"><a href="+1 212-772-4150">+1 212-772-4150</a></em> 
  </footer>

</body>
</html>